hello world
 Volume in drive S is StMalo_Storage
 Volume Serial Number is 7C8F-BE28

 Directory of S:\Documents\GitHub\blog.minchin.ca-pelican

2016-06-29  10:03 PM    <DIR>          .
2016-06-29  10:03 PM    <DIR>          ..
2016-06-29  08:57 PM                90 .git
2016-06-29  08:57 PM               395 .gitattributes
2016-06-29  08:57 PM             1,865 .gitignore
2016-06-29  10:03 PM                 0 out.txt
2016-06-29  10:03 PM                 0 out2.txt
2016-06-29  09:42 PM             6,169 pelicanconf.py
2016-06-29  09:27 PM    <DIR>          posts
2016-06-29  09:13 PM    <DIR>          posts3
2016-06-29  09:45 PM               625 publishconf.py
2016-06-29  09:57 PM             2,780 tasks.py
2016-06-29  09:57 PM    <DIR>          __pycache__
               8 File(s)         11,924 bytes
               5 Dir(s)  1,328,241,790,976 bytes free
